<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.da{
				margin: 0 auto;
				width: 366px;
				height:655px;
				
			}
			.tou{
				height: 181px;
				background-image: url(img/TB19tIiOFXXXXbmapXXXXXXXXXX-580-340.png);
				background-size: 100%;
			}
			.zhao{
				width: 50px;
				height: 52px;
				border-radius: 50%;
				overflow: hidden;
				margin: 0 auto;
				top: 10px;
				position: relative;
			}
			.left{
				font-size: 14px;color: #ff5000;
				width: 110px;
				height: 18px;
				margin-left: 75px;
				background-color: #ffe4db;
				border-radius: 10px;
			}
			.left div{float: left;
				width: 20px;
				height: 18px;
				background: url(img/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) no-repeat -1px -573px;
			}
			.right{
				position: relative;
				font-size: 14px;color: #ff5000;
				width: 110px;
				height: 18px;
				top: -17px;
				margin-left: 195px;
				background-color: #ffe4db;
				border-radius: 10px;
			}
			.right div{
				float: left;
				width: 20px;
				height: 18px;
				background: url(img/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) no-repeat -1px -529px;
			}
			.anniu{
				
			}
			.anniu li{
				list-style: none;
				margin-left: 10px;
				border-radius: 5px;
				float: left;
				line-height: 31px;
				text-align: center;
				background-color:#ff5000 ;
				width: 105px;
				height: 31px;
			}
			.bozi{
				height: 40px;
				background-color: #ffe4db;
				line-height: 40px;
				color:#ff5000 ;
			}
			.bozi div{
				width: 0px;height: 0px; border: solid 7px;
				top: -28px;left: 290px;
				
				border-color: #ffe4db #ffe4db #ffe4db #ff5000; 
	            position: relative;
			}
			.new{
				height: 55px;
				
			}
			.new span{
				display: inline-block;margin: 18px;
			}
			.new span:hover{
				border-bottom: solid 1px #ff5000;
			}
			.zi{
				height: 90px;
			}
			.zi p:first-child{
				padding-top: 20px;
				height: 36px;
				text-align: center;
			}
			.zi p:last-child{				
				height: 36px;
				text-align: center;
			}
			.zi p:hover{ color:#ff5000 ;}
			.app{
				height: 192px;
			}
			.box{
				width: 89.5px;
				height: 96px;
				background-color: white;
				text-align: center;
				float: left;border: solid 1px #CCCCCC;
			}
			.box div{
				width: 30px;
				height:30px;
				margin: 0 auto;
				margin-top: 20px;
				margin-bottom: 10px;
			}
			.last{
				height: 120px;
			}
			.last div:first-child{
				height: 36px;
			}
			.last div:last-child{
				margin: 10px;
			}
			.last span:first-child{font-weight:900; line-height: 36px;margin-left: 5px;}
			.last span:last-child{font-weight:900;line-height: 36px;float: right;margin-right: 7px;}
			.last img{
				height: 40px;width: 40px;margin: 0px 12px;
			}
		</style>
	</head>
	<body><div class="da">
		<div class="tou">
			<div class="zhao">
		  <img src="img/2019-10-12 16-33-47.JPG" /></div>
		    <p style="margin-left: calc((100% - 50px)/2);margin-top: 18px;">Hi!你好</p>
		   <div class="left">
		   	<div>
		   	</div>领淘金币抵钱
		   </div>
		   <div class="right">
		   	<div>
		   	</div>会员俱乐部
		   </div>
           <ul class="anniu">
           	<li>登录</li>
           	<li>注册</li>
           	<li>开店</li>
           </ul>
           </div>
           
		<div class="bozi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			网上有害信息举报专区<div></div></div>
		<div class="new">
			<span>公告</span>
			<span>规则</span>
			<span>安全</span>
			<span>阿卡</span>
			<span>阿斯</span>
		</div>
		<div class="zi">
			<p>95公益周阿里、腾讯等六家公司同台联合做公益</p>
			<p>淘宝造物节卢卡斯监督卡监督卡就卡就打开安</p>
		</div>
		<div class="app">
			<div class="box"><div style="background: url(img/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) no-repeat 2px 2px;"></div>充话费</div>
			<div class="box"><div style="background: url(img/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) no-repeat 2px -41px;"></div>旅行</div>
			<div class="box"><div style="background: url(img/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) no-repeat 2px -85px;"></div>阿萨</div>
			<div class="box"><div style="background: url(img/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) no-repeat 2px -130px;"></div>充是</div>
			<div class="box"><div style="background: url(img/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) no-repeat 2px -170px;"></div>充费</div>
			<div class="box"><div style="background: url(img/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) no-repeat 2px -215px;"></div>充话费</div>
			<div class="box"><div style="background: url(img/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) no-repeat 2px -260px;"></div>充费</div>
			<div class="box"><div style="background: url(img/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) no-repeat 2px -300px;"></div>充话费</div>
		</div>
		<div class="last">
			<div><span>阿里app</span><span>更多  ></span></div>
			<div>
				<img src="img/TB1qpwlQXXXXXcCXXXXXXXXXXXX-256-256.png" />
				<img src="img/TB1DGkJJFXXXXaZXFXX07tlTXXX-200-200.png" />
				<img src="img/TB1CKSgIpXXXXccXXXX07tlTXXX-200-200.png" />
				<img src="img/TB1zkDeIFXXXXXrXVXX07tlTXXX-200-200.png" />
				<img src="img/TB1zkDeIFXXXXXrXVXX07tlTXXX-200-200.png" />
			</div>
		</div>
		</div>
	</body>
</html>
