<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			h1{
				color: #151d37;
				width: 100%;
				height: 80px;
				line-height: 80px;
				text-align: center;
				font-size: 50px;
			}
			.button{
				color: white;
					background: linear-gradient(to right,#151d37,#0276aa);
				width: 100%;
				height: 50px;
				box-shadow: 0px 0px 14px 4px #151d37;
			}
			.button:hover{
				box-shadow: 0px 0px 14px 4px #ccc;
			}
			.button a{
				margin-right: 20px;
				background-color: white;
			}
				.time{
				line-height: 6px;
				 margin-left:50px;
			}
			
			.lbox{
				position: absolute;
				width: 18%;
				left: 18px;
				height: calc(100% - 167px);
			    	background: linear-gradient(to right,#151d37,#0a4b7d);
			    top: 150px;
				border-radius: 10px;
				color: white;
				box-shadow: 0px 0px 14px 4px #ccc;
			}
			.lbox:hover{
				box-shadow: 0px 0px 14px 4px #151d37;
			}
			.cha{
				width: 80%;
				height:10%;
				margin: 0 auto;
				background-color: #0a4b7d;
				box-shadow: 0px 0px 14px 4px #ccc;
				margin-top:40px;
				border-radius: 10px;
				position: relative;
			}
			.cha:hover{
				box-shadow: 0px 0px 14px 4px white;
			}
			.cha a{
				line-height: 54px;
				font-size: 30px;
				padding-top: 30px;
				
				margin-left: calc((100% - 67px)/2);
			}
			/*.sbox{
				width: 100%;
				height:70%;
				background-color: #000000;
			}
			.xbox{	width: 100%;
				    height:30%;
				background-color: green;}*/
			.rbox{
				position: absolute;
				right: 18px;
				width: 78%;
				height:calc(100% - 167px);
				background: linear-gradient(to right,#0a4b7d,#0276aa);
				top: 150px;
				border-radius: 10px;
				box-shadow: 0px 0px 14px 4px #ccc;
			}
			.rbox:hover{
				box-shadow: 0px 0px 14px 4px #151d37;
			}
		img{
			border-radius: 20%;
			margin: 10px;
		}
		.xian{
			margin: 0 auto;
			width: 80%;
			height:1px;
			margin-top: 30px;
			background-color: #151d37;
			position: relative;
		}
		.nav{
			margin: 15px auto;
			height: 10%;
			width: 90%;
			background-color:#0276aa;
		}
		.text{
			margin:  0 auto ;
			height: 74%;
			width: 90%;
			margin-top: 50px;
			background-color: white;
		}
		</style>
	</head>
	<body>
		<h1>拉丝粉课教案课件拉开</h1>
		<div class="button">
			<img />
			<div  class="time">
			<td width="23%" >今天是 
            <script language="JavaScript" type="text/javascript">
            var day="";
            var month="";
            var ampm="";
            var ampmhour="";
            var myweekday="";
            var year="";
              mydate=new Date();
            myweekday=mydate.getDay();
            mymonth=mydate.getMonth()+1;
            myday= mydate.getDate();
            myyear= mydate.getYear();
            year=(myyear > 200) ? myyear : 1900 + myyear;
            if(myweekday == 0)
            weekday=" 星期日 ";
            else if(myweekday == 1)
            weekday=" 星期一 ";
            else if(myweekday == 2)
            weekday=" 星期二 ";
            else if(myweekday == 3)
            weekday=" 星期三 ";
            else if(myweekday == 4)
            weekday=" 星期四 ";
            else if(myweekday == 5)
            weekday=" 星期五 ";
            else if(myweekday == 6)
            weekday=" 星期六 ";
            document.write(year+"年"+mymonth+"月"+myday+"日 "+weekday);</script></td>
            </div>
			<a class="a"></a>
			<a class="a"></a>
			<a class="a"></a>
		</div>
		<div class="lbox">
		<div class="img">
			<img src="img/1.png" />&nbsp;&nbsp;您好 !&nbsp;&nbsp;欢迎使用**系统
		</div>
		<div class="xian"></div>
		<div class="cha"><a>查询</a></div>
		<div class="xian"></div>
		<div class="cha"><a>修改</a></div>
		<div class="xian"></div>
		<div class="cha"><a>分配</a></div>
		<div class="xian"></div>
		</div>
		<div class="rbox">
			<div class="nav"></div>
		    <div class="text"></div>
		</div>
	</body>
</html>
