<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				position: relative;
				width: 1440px;
				height: 764px;
				background-image: url(img/ia_500000000.jpg);
				background-size: cover;
				background-position: center -97px; 
			}
		    .box>img{
		    	position: relative;
		    	top: 94px;
		    	left: 279px;
		    }
		    .box1{
		    	width: 420px;
		    	height: 315px;
		    	border-radius: 1%;
		    	background: white;
		    	position: absolute;
		    	top: 138px;
		    	left: 740px;
		    }
		    ul{
		    	list-style: none;
		    	text-align: center;
		    }
		    .box1 li{color:#666;font-size: 16px;display: block;}
		    .box1 li:first-child{font-size: 20px;color: #333;margin-top: 10px;}
		    .box1 li:nth-child(2){margin: 16px 0 0 0;}
		    .lan{
		    	color: dodgerblue;
		    	border: none;
		    }
		    .lan:hover{
		    	border-bottom: solid 1px dodgerblue;
		    	cursor: pointer;
		    }

		    #di {font-size: 12px;text-align:right;color: #333;position: absolute;bottom: 10px;right: 15px;}
		    .tu2{display: none;position: fixed;margin-left: 230px;transition-delay: 10s;}
		    .tu1{display: block;float: left;margin:30px 0 0 150px;z-index: 10;position: relative;transition: all 0.5s;}
		    .tu:hover .tu2{display: block;float: left;z-index: 5;}
		    .tu:hover .tu1{margin-left: 80px;}
		    .fg{margin: 0 9px;}
		    #di a:hover{border-bottom: solid 1px #333;cursor: pointer;}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/ia_500000001.png"/>
			<div class="box1">
				<ul>
					<li>快速安全登录</li>
					<li>请使用<a class="lan">QQ手机版</a>扫描二维码，<br />安全登录，防止盗号。</li>
					<div class="tu">
						<img class="tu1" src="img/未标题.jpg"/>
					    <img class="tu2" src="img/ia_600000017.png" />
					</div>
				</ul>
				<div id="di">
					<a>账号密码登陆</a><span class="fg">|</span>
				    <a>密码登陆</a><span class="fg">|</span>
					<a>密码登陆</a>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
