<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{
				width: 100%;
				height: 100%;
			}
			.box2{width: 1423px;height: 800px;overflow: hidden;}
			.box2 img{
				position: relative;
				width: 100%;
				height: 100%;
				z-index: 3;
				animation: dong 10s infinite linear alternate;
				/*transition: all 10s linear;*/
			}
			.box1{
				position: fixed;
				width: 400px;
				height: 350px;
				margin-top: -600px;
				margin-left: 500px;
				z-index: 4;
				color: white;
				background-color: rgba(0,0,0,0.5);
				text-align: center;
				border-radius: 10%;
			}
			.select{display: inline-block;float: right;margin:20px 10px 0px 50px}
			.box1 p{font-size: 25px;}
			.txt {font-size: 25px;width: 300px;}
			.box1 button{width: 55px;height: 35px;position: absolute;bottom: 15px;right: 10px;}
			.box1 tr{display:block; margin: 30px 0px 0px 0px;}
			@keyframes dong{
				0%{width: 100%;height: 100%;left: 0%;top: 0%;}
				25%{width: 105%;height: 105%;top: -2.5%;left: -2.5%;}
				50%{width: 110%;height: 110%;top: -5%;left: -5%;}
				75%{width: 115%;height: 115%;top: -7.5%;left: -7.5%;}
				100%{width: 120%;height: 120%;top: -10%;left: -10%;}
			}
			.hid{opacity: 0;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box2">
				<img src="img/welcome.jpg"/>
			</div>
			<div class="box1">
				<h1>WELCOME<br />客户管理系统</h1>
				<table>
					<tr>
						<td>
							<p>用户名:</p>
						</td>
						<td>
							<input class="txt" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							<p>密<a class="hid">户</a>码:</p>
						</td>
						<td>
							<input class="txt" type="text"/>
						</td>
					</tr>
				</table>
				<br />
				<a class="select">管理<input class="btn1" name="1" type="radio" checked="checked"/></a>
				<a class="select">客户<input class="btn2" name="1" type="radio"/></a>
				<a class="select">部门<input class="btn3" name="1" type="radio"/></a>
				<a class="tiao" href=""><button onclick="checkform">登录</button></a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var btn1 = document.querySelector(".btn1");
		var btn2 = document.querySelector(".btn2");
		var btn3 = document.querySelector(".btn3");
		var btn = document.querySelector("button");
		var tiao = document.querySelector(".tiao");
		var f = document.querySelector("form");
		btn.onclick = function(){
//			for(var i=0;i<btn1.length;i++){
//				if(btn1[i].checked){
//					if(i=0){
//						tiao.href="https://www.baidu.com/";
//					}
//					if(i=1){
//						tiao.href="https://mail.qq.com/cgi-bin/loginpage";
//					}
//					if(i=2){
//						tiao.href="https://qzone.qq.com/";
//					}
//				}
//			}
			if(btn1.checked){
				tiao.href="https://www.baidu.com/";
				
			}
			if(btn2.checked){
				tiao.href="https://mail.qq.com/cgi-bin/loginpage"
			}
			if(btn3.checked){
				tiao.href="https://qzone.qq.com/"
			}
		}
		
	</script>
</html>
